<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControlFX">
   <children>
      <JFXButton fx:id="cmdCerrar" layoutX="182.0" layoutY="285.0" onAction="#closeApp" prefHeight="43.0" prefWidth="137.0" text="Cerrar App" />
      <Label fx:id="l1" layoutX="39.0" layoutY="103.0" text="No" />
      <Label fx:id="l2" layoutX="81.0" layoutY="103.0" text="Funciona" />
   </children>
</AnchorPane>
