<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="644.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControlFX">
   <children>
      <SplitPane dividerPositions="0.6693386773547094" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="pnlIzquierda" style="-fx-background-image: assets\images\freesolo.png; -fx-background-size: cover;">
               <children>
                  <ImageView fitHeight="345.0" fitWidth="678.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@assets/images/freesolo.png" />
                     </image>
                  </ImageView>
                  <Pane cache="true" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" style="-fx-background-color: #5D4037;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="btnAcerca" layoutX="67.0" layoutY="505.0" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" styleClass="boton_redondo" text="ABOUT US" textAlignment="CENTER" textFill="#795548">
                           <font>
                              <Font size="15.0" />
                           </font></JFXButton>
                        <Label id="textoGrande" fx:id="titulo1" layoutX="67.0" layoutY="331.0" prefHeight="165.0" prefWidth="206.0" text="Create Your Own Account" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                        <JFXButton layoutX="223.0" layoutY="505.0" prefHeight="31.0" prefWidth="134.0" style="-fx-border-radius: 10; -fx-border-color: #FFFFFF;" styleClass="boton_redondo" text="SIGNIN" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="pnlDerecha" style="-fx-background-color: #BDBDBD;">
               <children>
                  <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="91.0" prefHeight="56.0" prefWidth="60.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;" text="M" textAlignment="CENTER" textFill="#FF4081">
                        <font>
      				            <Font name="Microsoft JhengHei UI Light" size="39.0" />
      				   </font>
      				   </Label>
                        <JFXTextField labelFloat="true" layoutX="70.0" layoutY="199.0" prefHeight="35.0" prefWidth="172.0" text="FIRST NAME" />
                        <JFXTextField  labelFloat="true" layoutX="70.0" layoutY="241.0" prefHeight="35.0" prefWidth="172.0" text="LAST NAME" />
                        <JFXTextField  labelFloat="true" layoutX="70.0" layoutY="276.0" prefHeight="35.0" prefWidth="172.0" text="E-MAIL" />
                        <JFXPasswordField labelFloat="true" layoutX="70.0" layoutY="311.0" prefHeight="35.0" prefWidth="172.0" text="PASSWORD" />
                        <JFXPasswordField labelFloat="true" layoutX="70.0" layoutY="357.0" prefHeight="35.0" prefWidth="172.0" text="REPEAT PASSWORD" />
                        <JFXToggleButton layoutX="30.0" layoutY="509.0" text="UNDER 18 ?" toggleColor="#ff4081" toggleLineColor="#ff4081" />
                        <JFXButton layoutX="175.0" layoutY="522.0" onAction="#openStage" prefHeight="31.0" prefWidth="134.0" style="-fx-border-radius: 10; -fx-border-color: #D7CCC8;" text="SIGNIN" textAlignment="CENTER" textFill="#d7ccc8">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
